{
  "name": "se-2",
  "version": "0.0.1",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/hardhat",
      "packages/nextjs"
    ]
  },
  "scripts": {
    "preinstall": "npx only-allow pnpm",
    "account": "pnpm run --filter @se-2/hardhat account",
    "chain": "pnpm run --filter @se-2/hardhat chain",
    "fork": "pnpm run --filter @se-2/hardhat fork",
    "deploy": "pnpm run --filter @se-2/hardhat deploy",
    "verify": "pnpm run --filter @se-2/hardhat verify",
    "compile": "pnpm run --filter @se-2/hardhat compile",
    "generate": "pnpm run --filter @se-2/hardhat generate",
    "hardhat:lint": "pnpm run --filter @se-2/hardhat lint",
    "hardhat:lint-staged": "pnpm run --filter @se-2/hardhat lint-staged",
    "hardhat:test": "pnpm run --filter @se-2/hardhat test",
    "start": "pnpm run --filter @se-2/nextjs dev",
    "next:lint": "pnpm run --filter @se-2/nextjs lint",
    "next:format": "pnpm run --filter @se-2/nextjs format",
    "next:check-types": "pnpm run --filter @se-2/nextjs check-types",
    "test": "yarn hardhat:test",
    "postinstall": "husky install",
    "precommit": "lint-staged",
    "vercel": "pnpm run --filter @se-2/nextjs vercel",
    "vercel:yolo": "pnpm run --filter @se-2/nextjs vercel:yolo"
  },
  "packageManager": "pnpm@8.6.12",
  "devDependencies": {
    "husky": "^8.0.1",
    "lint-staged": "^13.0.3"
  }
}
