{
  "scripts": {
    "account": "yarn workspace @se-2/hardhat account",
    "chain": "yarn workspace @se-2/hardhat chain",
    "fork": "yarn workspace @se-2/hardhat fork",
    "deploy": "yarn workspace @se-2/hardhat deploy",
    "verify": "yarn workspace @se-2/hardhat verify",
    "hardhat-verify": "yarn workspace @se-2/hardhat hardhat-verify",
    "compile": "yarn workspace @se-2/hardhat compile",
    "generate": "yarn workspace @se-2/hardhat generate",
    "hardhat:lint": "yarn workspace @se-2/hardhat lint",
    "hardhat:lint-staged": "yarn workspace @se-2/hardhat lint-staged",
    "hardhat:format": "yarn workspace @se-2/hardhat format",
    "hardhat:test": "yarn workspace @se-2/hardhat test",
    "test": "yarn hardhat:test",
    "flatten": "yarn workspace @se-2/hardhat flatten",
    "format": "yarn next:format && yarn hardhat:format"
  }
}
