{
    "files": [
        "./main.ts",
        "./healthcheck.ts"
    ],
    "compilerOptions": {
        "target": "es5",
        "typeRoots": [
            "./node_modules"
        ],
        "outFile": "./modules/index.js",
        "strict": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true
    }
}