[
  {
    "extensionFlagValue": "subgraph",
    "description": "This Scaffold-ETH 2 extension helps you build and test subgraphs locally for your contracts. It also enables interaction with the front-end and facilitates easy deployment to Subgraph Studio.",
    "repository": "https://github.com/scaffold-eth/create-eth-extensions",
    "branch": "subgraph"
  },
  {
    "extensionFlagValue": "eip-712",
    "description": "An implementation of EIP-712, allowing you to send, sign, and verify typed messages in a user-friendly manner.",
    "repository": "https://github.com/scaffold-eth/create-eth-extensions",
    "branch": "eip-712"
  },
  {
    "extensionFlagValue": "ponder",
    "description": "This Scaffold-ETH 2 extension comes pre-configured with ponder.sh, providing an example to help you get started quickly.",
    "repository": "https://github.com/scaffold-eth/create-eth-extensions",
    "branch": "ponder"
  },
  {
    "extensionFlagValue": "onchainkit",
    "description": "This Scaffold-ETH 2 extension comes pre-configured with onchainkit, providing an example to help you get started quickly.",
    "repository": "https://github.com/scaffold-eth/create-eth-extensions",
    "branch": "onchainkit"
  },
  {
    "extensionFlagValue": "erc-20",
    "description": "This extension introduces an ERC-20 token contract and demonstrates how to interact with it, including getting a holder balance and transferring tokens.",
    "repository": "https://github.com/scaffold-eth/create-eth-extensions",
    "branch": "erc-20"
  },
  {
    "extensionFlagValue": "eip-5792",
    "description": "This extension demonstrates on how to use EIP-5792 wallet capabilities. This EIP introduces new JSON-RPC methods for sending multiple calls from the user wallet, and checking their status",
    "repository": "https://github.com/scaffold-eth/create-eth-extensions",
    "branch": "eip-5792"
  },
  {
    "extensionFlagValue": "randao",
    "description": "This extension shows how to use on-chain randomness using RANDAO for truly on-chain unpredictable random sources.",
    "repository": "https://github.com/scaffold-eth/create-eth-extensions",
    "branch": "randao"
  },
  {
    "extensionFlagValue": "erc-721",
    "description": "This extension introduces an ERC-721 token contract and demonstrates how to use it, including getting the total supply and holder balance, listing all NFTs from the collection and NFTs from the connected address, and how to transfer NFTs.",
    "repository": "https://github.com/scaffold-eth/create-eth-extensions",
    "branch": "erc-721"
  },
  {
    "extensionFlagValue": "challenge-0-simple-nft",
    "description": "SpeedRunEthereum Challenge 0: Simple NFT Example.",
    "repository": "https://github.com/scaffold-eth/se-2-challenges",
    "branch": "challenge-0-simple-nft"
  },
  {
    "extensionFlagValue": "challenge-1-decentralized-staking",
    "description": "SpeedRunEthereum Challenge 1: Decentralized Staking App.",
    "repository": "https://github.com/scaffold-eth/se-2-challenges",
    "branch": "challenge-1-decentralized-staking"
  },
  {
    "extensionFlagValue": "challenge-2-token-vendor",
    "description": "SpeedRunEthereum Challenge 2: Token Vendor.",
    "repository": "https://github.com/scaffold-eth/se-2-challenges",
    "branch": "challenge-2-token-vendor"
  },
  {
    "extensionFlagValue": "challenge-3-dice-game",
    "description": "SpeedRunEthereum Challenge 3: Dice Game.",
    "repository": "https://github.com/scaffold-eth/se-2-challenges",
    "branch": "challenge-3-dice-game"
  },
  {
    "extensionFlagValue": "challenge-4-dex",
    "description": "SpeedRunEthereum Challenge 4: Build a DEX.",
    "repository": "https://github.com/scaffold-eth/se-2-challenges",
    "branch": "challenge-4-dex"
  },
  {
    "extensionFlagValue": "challenge-5-state-channels",
    "description": "SpeedRunEthereum Challenge 5: A State Channel Application.",
    "repository": "https://github.com/scaffold-eth/se-2-challenges",
    "branch": "challenge-5-state-channels"
  },
  {
    "extensionFlagValue": "challenge-6-multisig",
    "description": "SpeedRunEthereum Challenge 6: Multisig Wallet.",
    "repository": "https://github.com/scaffold-eth/se-2-challenges",
    "branch": "challenge-6-multisig"
  },
  {
    "extensionFlagValue": "challenge-7-svg-nft",
    "description": "SpeedRunEthereum Challenge 7: SVG NFT.",
    "repository": "https://github.com/scaffold-eth/se-2-challenges",
    "branch": "challenge-7-svg-nft"
  },
  {
    "extensionFlagValue": "challenge-over-collateralized-lending",
    "description": "SpeedRunEthereum Challenge: Over-collateralized Lending.",
    "repository": "https://github.com/scaffold-eth/se-2-challenges",
    "branch": "challenge-over-collateralized-lending"
  },
  {
    "extensionFlagValue": "challenge-prediction-markets",
    "description": "SpeedRunEthereum Challenge: Prediction Markets.",
    "repository": "https://github.com/scaffold-eth/se-2-challenges",
    "branch": "challenge-prediction-markets"
  },
  {
    "extensionFlagValue": "challenge-stablecoins",
    "description": "SpeedRunEthereum Challenge: Stablecoins.",
    "repository": "https://github.com/scaffold-eth/se-2-challenges",
    "branch": "challenge-stablecoins"
  }
]
